# free key at https://groq.com
GROQ_API_KEY=your_key_here

# LLM
MODEL=llama-3.3-70b-versatile
#MODEL=llama-3.1-8b-instant

# TTS Voice
# en-IN-NeerjaNeural
# en-IN-NeerjaExpressiveNeural
# en-IN-PrabhatNeural
VOICE=en-IN-PrabhatNeural
# Eleven labs best voices: pNInz6obpgDQGcFmaJgB (Unknown), Bunty, Viraj, Shivank, Rakshit

MUSIC_ENABLED=true
MUSIC_VOLUME=0.2
MUSIC_FILE=

# Response
MAX_TOKENS=512
TEMPERATURE=0.75
